<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="navegacion">
        <a href="#inicio">Inicio</a>
        <a href="#presentacion">Sobre mi</a>
        <a href="#experiencia">Conocimientos </a>
        <a href="#portafolio">Servicios</a>
        <a href="#portafolio">Portfolio</a>
        <a href="#contactame">Contacto</a>
    </nav>

    <section id="inicio" class="portada">
        <div class="portada_caja">
            <h1 class="portada_titulo">
                HOLA! Mi nombre es Milenka,<br/> soy diseñadora grafica de Peru.
            </h1>
        </div>
        <button class="portada_boton">
            Contactame
        </button>
    </section>
    <section id="presentacion" class="presentacion">
        <img src="IMAGENES/foto.jpg" class="presentacion_imagen"/>
        <div class="presentacion_caja">
            <p class="presentacion_parrafo">
                Tengo 24 años y curso el segundo año de la carrera de diseño grafico fico en Lima. Disfruto mucho mi carrera  y  todo lo que me permite hacer. 
            </p>
        </div>
    </section>
    <section id="experiencia" class="experiencia">
        <div class="experiencia_contenedor">
            <div class="experiencia_skills ancho_30">
                <div class="experiencia_skills_columna">
                    <h3 class="experiencia_skills_titulo">Lenguaje</h3>
                    <div class="experiencia_skills_list">
                        <h5>speaking</h5>
                        <div class="proggressbar">
                            <div class="proggressbar_relleno" style="width:90%"></div>
                        </div>
                        <h5>listening</h5>
                        <div class="proggressbar">
                            <div class="proggressbar_relleno" style="width:80%"></div>
                        </div>
                        <h5>writing</h5>
                        <div class="proggressbar">
                            <div class="proggressbar_relleno" style="width:70%"></div>
                        </div>
                    </div>
                </div>
                <div class="experiencia_skills_columna">
                    <h3 class="experiencia_skills_titulo">Skills</h3>
                    <div class="experiencia_skills_list">
                        <h5>Editorial</h5>
                        <div class="proggressbar">
                            <div class="proggressbar_relleno" style="width:90%"></div>
                        </div>
                        <h5>Branding</h5>
                        <div class="proggressbar">
                            <div class="proggressbar_relleno" style="width:80%"></div>
                        </div>
                        <h5>writing</h5>
                        <div class="proggressbar">
                            <div class="proggressbar_relleno" style="width:70%"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="experiencia_skills">
                <div class="experiencia_skills_columna">
                    <h3 class="experiencia_skills_titulo">Educacion</h3>
                    <div class="experiencia_skills_list">
                        <h5>IEFAP RENE GARCIA <br> CASTELLANO 2000 - 2013</h5>
                        <h5>CIBERTEC <br> 2020 - 2022 </h5>
                        <h5>ICPNA <br> 2008 - 2010 </h5>
                    </div>
                </div>
                <div class="experiencia_skills_columna">
                    <h3 class="experiencia_skills_titulo">Cursos Extra</h3>
                    <div class="experiencia_skills_list">
                        <h5>PLATZI <br> -DESIGN THINKING </h5>
                        <h5>CREAHANA <br> -CREACION DE MARCAS </h5>
                        <h5>UDEMY <br>  -MAQUETACION IU/UX</h5>
                    </div>
                </div>
                <div class="experiencia_skills_columna">
                    <h3 class="experiencia_skills_titulo">Experiencia</h3>
                    <div class="experiencia_skills_list">
                        <h5>NOTARIA BAR NUEVO <br> ICA - 2016</h5>
                        <h5> COMPIPRO SAC <br> lima 2020 </h5>
                        <h5>FREELANCE <br> Home Office 2021</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portafolio" class="portafolio">
        <div class="portafolio_contenedor superior">
            <img src="IMAGENES/ipad_web_portafolio.png" alt="imagen de portafolio">
            <img src="IMAGENES/worko_portafolio_tarjetas.png" alt="">
        </div>

        <div class="portafolio_contenedor inferior">
            <img src="IMAGENES/ZENTRUM_TARJETA_.png" alt="">
            <img src="IMAGENES/iMac_2.png" alt="">

        </div>
    </section>

    <section id="contactame" class="contactame">
        <div class="contactame_caja">
            <h1 class="contactame_titulo">HABLEMOS</h1>

            <p class="contactame_parrafo"> Si estas interesado en trabajar conmigo en su proximo <br> 
                proyecto, no dude en ponerse en contacto conmigo</p>

            <div class="contactame_grupo_campo">
                <label>Nombre Completo</label>
                <br/>
                <input/>
            </div>

            <div class="contactame_grupo_campo">
                <label>Correo Electronico</label>
                <br/>
                <input/>
            </div>

            <div class="contactame_grupo_campo">
                <label>Mensaje</label>
                <br/>
                <textarea></textarea>
            </div>

            <button> ENVIAR MENSAJE</button>
        </div>

    </section>

    <section id="contacto" class="contacto">
       
            <ul class="contacto_lista">
                <li>+51 987 443 441</li>
                <li>23 de Noviembre del 1996</li>
                <li>Lima, Peru</li>
                <li>mpalominoatala@gmail.com</li>
                <li> <a href> http://www.behance.net/milenkapalomin</a></li>
            </ul>
              
           
       

        <div class="contacto_redesociales">
            <img src="IMAGENES/twitter_icon.png" alt="twitter_icon">
            <img src="IMAGENES/instagram_icon.png" alt="instagram_icon">
            <img src="IMAGENES/facebook_icon.png" alt="facebook_icon">
            <img src="IMAGENES/linkedin_icon.png" alt="linkedin_icon">
        </div>
    </section>
</body>
</html>