html {
    scroll-behavior: smooth;
}


body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}


.proggressbar{
    border-radius: 13px;
    overflow: hidden;
    background: white;
}

.proggressbar_relleno{
    background: black;
    height: 16px;
}

.navegacion{
    height: auto;
    background: #ffffff;
    text-align: right;
    padding: 8px 16px;
}

.navegacion a{
    color: #000000;
    padding: 8px;
    font-size: 13px;
}
.navegacion a:not(:last-child){
    padding-right: 0px;
}

.portada {
    background-image: url(./IMAGENES/FONDO_1.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 700px;
}

.portada_caja{
    text-align: center;
    background: #ffffff;
    height: 150px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portada_titulo {
    color: rgb(0, 0, 0);
}

.portada_boton {
    background:#ffffff;
    color: black;
    margin-top: 27px;
    border: 0;
    border-radius: 8px;
    padding: 8px 16px;
}

.presentacion{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px 0;
}

.presentacion_imagen {
    width: 400px;
}

.presentacion_caja{
    width: 350px;
    padding: 0 16px;
    background: #edeaea;
    height: 300px;
    display: flex;

    
}

.presentacion_parrafo{
    margin: 50px;
    text-align: center;
    padding: 50px 0px;

}

.experiencia{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 0px 90px 90px ;
}

.experiencia_contenedor {
    background:chartreuse;
    width: 70%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;

}

.experiencia_skills {
    background: #edeaea;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    
}

.experiencia_skills:last-child{
    border-left: 1px solid black;
}
.experiencia_skills_columna {
    min-width: 80px;
}

.experiencia_skills_columna h5{
    margin: 8px 0;
    font-weight: normal;
}

.experiencia_skills.ancho_30{
    width: 30%;
}

.portafolio_contenedor {
    display: flex;
    height: 300px;
    margin: 16px 0;
    padding: 90px 0px 0px 0px;
}
.portafolio_contenedor.superior{
    padding: 0px 90px 0px 90px;
}

.portafolio_contenedor.inferior{
    padding: 0px 90px 90px 90px;
}

.portafolio_contenedor img {
    object-fit: cover;
}

.superior img:first-child{
    width: 30%;
    padding-right: 8px;
}

.superior img:last-child{
    width: calc(70% - 16px);
    padding-left: 8px;
}

.inferior img:first-child{
    width: 70%;
    padding-right: 8px;
}

.inferior img:last-child{
    width: calc(30% - 16px);
    padding-left: 8px;
}

.contactame {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(IMAGENES/background_image_Seccion.png);
    background-size: cover;
    height: 600px;
    padding: 90px;
}

.contactame_caja {
    background: #ffffff;
    padding: 32px 64px;
    
}

.contactame_grupo_campo {
    margin: 36px 0px;

}

.contactame_grupo_campo input {
    padding: 4px;
    border: 1px solid black;
    width: calc(100% - 1px - 8px);
}

.contactame_grupo_campo textarea {
    padding: 4px;
    border: 1px solid black;
    width: calc(100% - 1px - 8px);
    height: 150px;
}

.contactame_caja button {
    width: 100%;
    background: black;
    color: white;
    border: 0px;
    padding: 8px 0;
    border-radius: 8px;
}

.contactame_titulo, .contactame_parrafo {
    text-align: center;
}

.contacto {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0px 0px 0px 0px;
}


.contacto_redesociales  {
     display: flex;
     justify-content: flex-end;
     width: 30%;
     padding: 16px;
     
}

.contacto_lista {
    list-style: none;
    
}


.contacto_redesociales img {
    width: 20px;
    padding: 4px;
    
}

